<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio-II-->
<node nodeId="{92d5f5d9-3744-4f31-8f1f-ac00e8878001}" name="Thymio-II"><![CDATA[# Weist einer Variable mit dem Namen speed den Wert 200 zu.
var speed = 200

# Setzt die Geschwindigkeit der Motoren beider R채der auf die Variable speed.
motor.left.target = speed
motor.right.target = speed

#*
Aufgabe 1: 
Benenne die Variable speed um zu speed_left. 
(Achtung, vergiss nicht die Variable 체berall umzubennen.)
*#


#*
Aufgabe 2:
F체hre eine neue Variable ein, welche den anderen Motor steuert.
Setze sie so, dass der Roboter einen kleinen kreis f채hrt.
*#]]></node>


</network>
