<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio-II-->
<node nodeId="{92d5f5d9-3744-4f31-8f1f-ac00e8878001}" name="Thymio-II"><![CDATA[# Weist einer Variable mit dem Namen speed den Wert 200 zu.
var speed = 200

# Setzt die Geschwindigkeit der Motoren beider R채der auf die Variable speed.
motor.left.target = speed
motor.right.target = speed

#*
Aufgabe 1: 
Benenne die Variable speed um zu target_motor_speed.
(Achtung, vergiss nicht die Variable 체berall umzubennen.)
*#


#*
Aufgabe 2:
F체hre die Variable right_motor_speed ein, welche den rechten Motor steuert.
Setze sie so, dass der Roboter einen kleinen Kreis f채hrt.
*#]]></node>


</network>
